# libxmlsec1-openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libxmlsec1-openssl.dll'

# Names of this library.
library_names='libxmlsec1-openssl.dll.a'

# The name of the static archive.
old_library='libxmlsec1-openssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L=C:/Opt/msys64/mingw64/lib -lssl -lcrypto /usr/local/lib/libxmlsec1.la /usr/local/lib/libxslt.la /usr/local/lib/libxml2.la -lz /usr/local/lib/libiconv.la -lws2_32 /usr/local/lib/libltdl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxmlsec1-openssl.
current=3
age=2
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
